@font-face {
    font-family: funnel;
    src: url(fonts/FunnelDisplay-Regular.ttf) format(truetype);
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: funnel;
    background-color: #EAE0D5;
}

header {
    font-size: 30px;
    font-weight: 700;
    color: white;
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    background-color: #22333B;
}

header div {
    text-align: center;
    flex-grow: 1;
}

a img {
    display: inline;
    width: 40px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.form-area {
    margin-top: 2em;
    display: flex;
    justify-content: center;
}

#add-book {
    font-size: 2rem;
    padding: 1rem 2em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background-color: rgb(66, 66, 66);
    border-radius: 10px;
    color: white;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
}

#arrow {
    position: absolute;
    right: 0;
    width: 30px;
    height: 100%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#add-book:hover {
    background-color: rgb(77, 77, 77);
    transition-duration: .2s;
}

#add-book:hover #arrow {
    animation: slide-right .6s ease-out both;
}

@keyframes slide-right {
    0% {
        transform: translateX(-10px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
  
#add-book:active {
transform: translate(1px , 1px);
transition-duration: .2s;
}
  


.content {
    padding: 2em;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
}

.book-card {
    background-color: #C6AC8F;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    border-radius: 20px;
    border: 3px solid #5E503F;
    padding: 1em;
}

.book-title {
    grid-column: 1 / 3;
    justify-self: center;

    font-weight: 700;
    font-size: 30px;
    margin-bottom: 10px;
}

.book-author {
    grid-column: 1 / 3;
    justify-self: center;

    font-size: 22px;
}

.book-pages {
    justify-self: center;
    font-size: 18px;
}

.book-read {
    justify-self: center;
    font-size: 18px;
}
